<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JW-gR-E6F">
                                <rect key="frame" x="20" y="40" width="560" height="42"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="YJX-4m-vfz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFc-R9-5yH">
                                <rect key="frame" x="28" y="90" width="102.5" height="119.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ktm-my-2Im"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLN-cS-p9e">
                                <rect key="frame" x="28" y="217.5" width="102.5" height="119.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yca-aj-eJW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ZV-nE-9XX">
                                <rect key="frame" x="138.5" y="217.5" width="102.5" height="119.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hVF-zg-Z88"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jz5-hN-mph">
                                <rect key="frame" x="249" y="217.5" width="102" height="119.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="koM-gp-J9x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcv-Tv-6zF">
                                <rect key="frame" x="138.5" y="90" width="102.5" height="119.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q1Q-gi-7Ey"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAZ-AE-vbb">
                                <rect key="frame" x="249" y="90" width="102" height="119.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NjI-do-xXB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MjS-DR-z2Z">
                                <rect key="frame" x="28" y="345" width="102.5" height="119.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HEA-EV-MyQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frM-if-Jka">
                                <rect key="frame" x="138.5" y="345" width="102.5" height="119.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fpf-tc-wTV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lm1-xA-rNX">
                                <rect key="frame" x="249" y="345" width="102" height="119.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4fo-Th-bzN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbE-ya-IYA">
                                <rect key="frame" x="359" y="90" width="102.5" height="119.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FjK-lm-3n5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UmT-xg-dmC">
                                <rect key="frame" x="359" y="345" width="102.5" height="119.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d86-dv-Ubb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLJ-bP-ogD">
                                <rect key="frame" x="359" y="217.5" width="102.5" height="119.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0qa-KN-bhR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBF-7i-hY2">
                                <rect key="frame" x="249" y="472.5" width="102" height="119.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="KRZ-bq-g6I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAW-Kq-G9z">
                                <rect key="frame" x="138.5" y="472.5" width="102.5" height="119.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5M5-i4-JHk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pv9-Nd-5dc">
                                <rect key="frame" x="359" y="472.5" width="102.5" height="119.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OlW-eO-Lgt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yta-aY-zvl">
                                <rect key="frame" x="469.5" y="90" width="102.5" height="119.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfD-8P-e0F">
                                <rect key="frame" x="469.5" y="345" width="102.5" height="119.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4h-We-hWI">
                                <rect key="frame" x="469.5" y="217.5" width="102.5" height="119.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWO-cR-AvG">
                                <rect key="frame" x="469.5" y="472.5" width="102.5" height="119.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aBa-eI-Swm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nxh-Tz-tSY">
                                <rect key="frame" x="28" y="472.5" width="102.5" height="119.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1ZV-nE-9XX" firstAttribute="leading" secondItem="YLN-cS-p9e" secondAttribute="trailing" constant="8" id="0qJ-zz-8it"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yWO-cR-AvG" secondAttribute="bottom" constant="8" id="11E-9V-fQu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pv9-Nd-5dc" secondAttribute="bottom" constant="8" id="1DM-I4-ioV"/>
                            <constraint firstItem="kBF-7i-hY2" firstAttribute="width" secondItem="eFc-R9-5yH" secondAttribute="width" id="1Hz-9M-I0m"/>
                            <constraint firstItem="lm1-xA-rNX" firstAttribute="height" secondItem="eFc-R9-5yH" secondAttribute="height" id="1qT-Zk-2rK"/>
                            <constraint firstItem="kBF-7i-hY2" firstAttribute="top" secondItem="lm1-xA-rNX" secondAttribute="bottom" constant="8" id="352-f6-SUK"/>
                            <constraint firstItem="MjS-DR-z2Z" firstAttribute="height" secondItem="eFc-R9-5yH" secondAttribute="height" id="6IB-Au-ShI"/>
                            <constraint firstItem="PLJ-bP-ogD" firstAttribute="leading" secondItem="jz5-hN-mph" secondAttribute="trailing" constant="8" id="6et-qg-Vov"/>
                            <constraint firstItem="jz5-hN-mph" firstAttribute="leading" secondItem="1ZV-nE-9XX" secondAttribute="trailing" constant="8" id="7Ex-BX-IZq"/>
                            <constraint firstItem="eFc-R9-5yH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="7qL-Lm-A0G"/>
                            <constraint firstItem="hfD-8P-e0F" firstAttribute="top" secondItem="j4h-We-hWI" secondAttribute="bottom" constant="8" id="8TJ-c6-pqu"/>
                            <constraint firstItem="yWO-cR-AvG" firstAttribute="width" secondItem="eFc-R9-5yH" secondAttribute="width" id="95l-1n-CUW"/>
                            <constraint firstItem="nAZ-AE-vbb" firstAttribute="top" secondItem="3JW-gR-E6F" secondAttribute="bottom" constant="8" id="A7x-nn-maH"/>
                            <constraint firstItem="frM-if-Jka" firstAttribute="top" secondItem="1ZV-nE-9XX" secondAttribute="bottom" constant="8" id="AMz-RY-tIu"/>
                            <constraint firstItem="Yta-aY-zvl" firstAttribute="width" secondItem="eFc-R9-5yH" secondAttribute="width" id="Beq-d2-qsO"/>
                            <constraint firstItem="UmT-xg-dmC" firstAttribute="leading" secondItem="lm1-xA-rNX" secondAttribute="trailing" constant="8" id="CfV-Bq-ohN"/>
                            <constraint firstItem="xcv-Tv-6zF" firstAttribute="leading" secondItem="eFc-R9-5yH" secondAttribute="trailing" constant="8" id="Cgb-p1-69h"/>
                            <constraint firstItem="yWO-cR-AvG" firstAttribute="height" secondItem="eFc-R9-5yH" secondAttribute="height" id="DGq-DQ-lyQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iAW-Kq-G9z" secondAttribute="bottom" constant="8" id="DmQ-Ku-bgY"/>
                            <constraint firstItem="hfD-8P-e0F" firstAttribute="leading" secondItem="UmT-xg-dmC" secondAttribute="trailing" constant="8" id="EIM-8o-7SW"/>
                            <constraint firstItem="hfD-8P-e0F" firstAttribute="height" secondItem="eFc-R9-5yH" secondAttribute="height" id="Eb4-Y4-nGG"/>
                            <constraint firstItem="Nxh-Tz-tSY" firstAttribute="height" secondItem="eFc-R9-5yH" secondAttribute="height" id="FCm-Mm-a0j"/>
                            <constraint firstItem="jz5-hN-mph" firstAttribute="top" secondItem="nAZ-AE-vbb" secondAttribute="bottom" constant="8" id="FIQ-Cn-E9O"/>
                            <constraint firstItem="Nxh-Tz-tSY" firstAttribute="width" secondItem="eFc-R9-5yH" secondAttribute="width" id="G5B-4T-g4f"/>
                            <constraint firstItem="iAW-Kq-G9z" firstAttribute="leading" secondItem="Nxh-Tz-tSY" secondAttribute="trailing" constant="8" id="Gws-0n-Co5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yta-aY-zvl" secondAttribute="trailing" constant="8" id="Jgo-8z-9CW"/>
                            <constraint firstItem="vbE-ya-IYA" firstAttribute="leading" secondItem="nAZ-AE-vbb" secondAttribute="trailing" constant="8" id="LLj-Pf-jnZ"/>
                            <constraint firstItem="vbE-ya-IYA" firstAttribute="width" secondItem="eFc-R9-5yH" secondAttribute="width" id="MmH-Vs-w6i"/>
                            <constraint firstItem="frM-if-Jka" firstAttribute="width" secondItem="eFc-R9-5yH" secondAttribute="width" id="Nri-dp-oss"/>
                            <constraint firstItem="xcv-Tv-6zF" firstAttribute="top" secondItem="3JW-gR-E6F" secondAttribute="bottom" constant="8" id="P8O-ey-g7M"/>
                            <constraint firstItem="frM-if-Jka" firstAttribute="height" secondItem="eFc-R9-5yH" secondAttribute="height" id="PDN-Ia-PtT"/>
                            <constraint firstItem="pv9-Nd-5dc" firstAttribute="top" secondItem="UmT-xg-dmC" secondAttribute="bottom" constant="8" id="Pgb-c5-ttD"/>
                            <constraint firstItem="j4h-We-hWI" firstAttribute="top" secondItem="Yta-aY-zvl" secondAttribute="bottom" constant="8" id="Q8U-jJ-Z8V"/>
                            <constraint firstItem="1ZV-nE-9XX" firstAttribute="width" secondItem="eFc-R9-5yH" secondAttribute="width" id="Qbx-yY-M8G"/>
                            <constraint firstItem="PLJ-bP-ogD" firstAttribute="top" secondItem="vbE-ya-IYA" secondAttribute="bottom" constant="8" id="R7D-3j-gbE"/>
                            <constraint firstItem="frM-if-Jka" firstAttribute="leading" secondItem="MjS-DR-z2Z" secondAttribute="trailing" constant="8" id="RhT-yT-8CL"/>
                            <constraint firstItem="nAZ-AE-vbb" firstAttribute="leading" secondItem="xcv-Tv-6zF" secondAttribute="trailing" constant="8" id="S52-Ab-BAk"/>
                            <constraint firstItem="eFc-R9-5yH" firstAttribute="top" secondItem="3JW-gR-E6F" secondAttribute="bottom" constant="8" id="SR5-3n-6rR"/>
                            <constraint firstItem="YLN-cS-p9e" firstAttribute="top" secondItem="eFc-R9-5yH" secondAttribute="bottom" constant="8" id="T0H-aV-Q5H"/>
                            <constraint firstItem="j4h-We-hWI" firstAttribute="height" secondItem="eFc-R9-5yH" secondAttribute="height" id="TED-9h-aq9"/>
                            <constraint firstItem="iAW-Kq-G9z" firstAttribute="width" secondItem="eFc-R9-5yH" secondAttribute="width" id="TrE-bj-0Gd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j4h-We-hWI" secondAttribute="trailing" constant="8" id="UpP-GF-udr"/>
                            <constraint firstItem="YLN-cS-p9e" firstAttribute="height" secondItem="eFc-R9-5yH" secondAttribute="height" id="Vtq-RX-Cx4"/>
                            <constraint firstItem="kBF-7i-hY2" firstAttribute="height" secondItem="eFc-R9-5yH" secondAttribute="height" id="Vxj-b0-DOs"/>
                            <constraint firstItem="yWO-cR-AvG" firstAttribute="top" secondItem="hfD-8P-e0F" secondAttribute="bottom" constant="8" id="WbR-no-76V"/>
                            <constraint firstItem="Yta-aY-zvl" firstAttribute="top" secondItem="3JW-gR-E6F" secondAttribute="bottom" constant="8" id="bRJ-C7-JKf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hfD-8P-e0F" secondAttribute="trailing" constant="8" id="bju-Jr-foB"/>
                            <constraint firstItem="MjS-DR-z2Z" firstAttribute="width" secondItem="eFc-R9-5yH" secondAttribute="width" id="cC7-1p-EnA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Nxh-Tz-tSY" secondAttribute="bottom" constant="8" id="cFI-vK-Ihv"/>
                            <constraint firstItem="YLN-cS-p9e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="cTu-zQ-TTU"/>
                            <constraint firstItem="hfD-8P-e0F" firstAttribute="width" secondItem="eFc-R9-5yH" secondAttribute="width" id="cYn-QU-5fU"/>
                            <constraint firstItem="xcv-Tv-6zF" firstAttribute="height" secondItem="eFc-R9-5yH" secondAttribute="height" id="dl8-dy-v2q"/>
                            <constraint firstItem="UmT-xg-dmC" firstAttribute="width" secondItem="eFc-R9-5yH" secondAttribute="width" id="e2T-CC-aQ4"/>
                            <constraint firstItem="yWO-cR-AvG" firstAttribute="leading" secondItem="pv9-Nd-5dc" secondAttribute="trailing" constant="8" id="eFc-nK-Hun"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3JW-gR-E6F" secondAttribute="trailing" id="ekV-pE-7C8"/>
                            <constraint firstItem="lm1-xA-rNX" firstAttribute="leading" secondItem="frM-if-Jka" secondAttribute="trailing" constant="8" id="fdd-JD-M9P"/>
                            <constraint firstItem="vbE-ya-IYA" firstAttribute="top" secondItem="3JW-gR-E6F" secondAttribute="bottom" constant="8" id="gRZ-hc-Lcg"/>
                            <constraint firstItem="nAZ-AE-vbb" firstAttribute="height" secondItem="eFc-R9-5yH" secondAttribute="height" id="gz7-jw-zrE"/>
                            <constraint firstItem="jz5-hN-mph" firstAttribute="width" secondItem="eFc-R9-5yH" secondAttribute="width" id="hDg-5X-CwD"/>
                            <constraint firstItem="lm1-xA-rNX" firstAttribute="top" secondItem="jz5-hN-mph" secondAttribute="bottom" constant="8" id="hN8-kF-gIT"/>
                            <constraint firstItem="MjS-DR-z2Z" firstAttribute="top" secondItem="YLN-cS-p9e" secondAttribute="bottom" constant="8" id="iMX-nx-BLG"/>
                            <constraint firstItem="1ZV-nE-9XX" firstAttribute="top" secondItem="xcv-Tv-6zF" secondAttribute="bottom" constant="8" id="ilj-mN-AfE"/>
                            <constraint firstItem="UmT-xg-dmC" firstAttribute="top" secondItem="PLJ-bP-ogD" secondAttribute="bottom" constant="8" id="irp-NS-4M7"/>
                            <constraint firstItem="j4h-We-hWI" firstAttribute="width" secondItem="eFc-R9-5yH" secondAttribute="width" id="jIG-jz-puJ"/>
                            <constraint firstItem="kBF-7i-hY2" firstAttribute="leading" secondItem="iAW-Kq-G9z" secondAttribute="trailing" constant="8" id="jgb-Kx-jsw"/>
                            <constraint firstItem="MjS-DR-z2Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="k8F-yT-Zdg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kBF-7i-hY2" secondAttribute="bottom" constant="8" id="kLv-le-cOq"/>
                            <constraint firstItem="vbE-ya-IYA" firstAttribute="height" secondItem="eFc-R9-5yH" secondAttribute="height" id="kaX-ov-jrh"/>
                            <constraint firstItem="Yta-aY-zvl" firstAttribute="height" secondItem="eFc-R9-5yH" secondAttribute="height" id="lS3-3N-JxS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yWO-cR-AvG" secondAttribute="trailing" constant="8" id="n7H-WN-AUJ"/>
                            <constraint firstItem="pv9-Nd-5dc" firstAttribute="width" secondItem="eFc-R9-5yH" secondAttribute="width" id="nqs-uQ-862"/>
                            <constraint firstItem="iAW-Kq-G9z" firstAttribute="height" secondItem="eFc-R9-5yH" secondAttribute="height" id="oNw-dL-huE"/>
                            <constraint firstItem="PLJ-bP-ogD" firstAttribute="height" secondItem="eFc-R9-5yH" secondAttribute="height" id="rCU-b5-bKe"/>
                            <constraint firstAttribute="leadingMargin" secondItem="3JW-gR-E6F" secondAttribute="leading" id="rhC-p1-4T6"/>
                            <constraint firstItem="1ZV-nE-9XX" firstAttribute="height" secondItem="eFc-R9-5yH" secondAttribute="height" id="s0r-QV-wok"/>
                            <constraint firstItem="UmT-xg-dmC" firstAttribute="height" secondItem="eFc-R9-5yH" secondAttribute="height" id="t4M-at-qQa"/>
                            <constraint firstItem="nAZ-AE-vbb" firstAttribute="width" secondItem="eFc-R9-5yH" secondAttribute="width" id="tKP-hR-DrQ"/>
                            <constraint firstItem="xcv-Tv-6zF" firstAttribute="width" secondItem="eFc-R9-5yH" secondAttribute="width" id="tNQ-65-VRf"/>
                            <constraint firstItem="Yta-aY-zvl" firstAttribute="leading" secondItem="vbE-ya-IYA" secondAttribute="trailing" constant="8" id="thu-fK-BDO"/>
                            <constraint firstItem="pv9-Nd-5dc" firstAttribute="height" secondItem="eFc-R9-5yH" secondAttribute="height" id="tso-ll-LMF"/>
                            <constraint firstItem="pv9-Nd-5dc" firstAttribute="leading" secondItem="kBF-7i-hY2" secondAttribute="trailing" constant="8" id="vdu-Oq-BQI"/>
                            <constraint firstItem="j4h-We-hWI" firstAttribute="leading" secondItem="PLJ-bP-ogD" secondAttribute="trailing" constant="8" id="wJo-it-562"/>
                            <constraint firstItem="3JW-gR-E6F" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="whQ-y5-AYZ"/>
                            <constraint firstItem="Nxh-Tz-tSY" firstAttribute="top" secondItem="MjS-DR-z2Z" secondAttribute="bottom" constant="8" id="xIa-rX-zdj"/>
                            <constraint firstItem="iAW-Kq-G9z" firstAttribute="top" secondItem="frM-if-Jka" secondAttribute="bottom" constant="8" id="y3L-sL-Oxs"/>
                            <constraint firstItem="jz5-hN-mph" firstAttribute="height" secondItem="eFc-R9-5yH" secondAttribute="height" id="yY1-NH-czr"/>
                            <constraint firstItem="PLJ-bP-ogD" firstAttribute="width" secondItem="eFc-R9-5yH" secondAttribute="width" id="ynC-wl-lry"/>
                            <constraint firstItem="lm1-xA-rNX" firstAttribute="width" secondItem="eFc-R9-5yH" secondAttribute="width" id="yt9-81-Uce"/>
                            <constraint firstItem="YLN-cS-p9e" firstAttribute="width" secondItem="eFc-R9-5yH" secondAttribute="width" id="z5b-OY-mK9"/>
                            <constraint firstItem="Nxh-Tz-tSY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="z6s-D1-pzJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="3JW-gR-E6F" id="igu-Qf-Pg5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="642"/>
        </scene>
    </scenes>
</document>
